Arquitetura Django: MVT
M - MODEL ( interação com Banco de Dados )
V - VIEW ( lógica funcinal do  django )
T - TEMPLATE ( interação usuário e aplicação - html, css, js )



-------------------------Criando Ambiente Virtual no Repositório;

python -m venv venv
 
-------------------------Ativando Abiente Virtual;

venv/Scripts/Activate

-------------------------Iniciando projeto Django;

django-admin startproject nutri_lab .

-------------------------Configurando Arquivos Estáticos;

STATIC_URL = '/static/'
STATICFILES_DIRS = (os.path.join(BASE_DIR, 'templates/static'),)
STATIC_ROOT = os.path.join('static')
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

python3 manage.py startapp autenticacao

